

=================================================================================================================
=================================================================================================================

將應用程式設定為對遠端使用者關閉錯誤
在應用程式的 Web.config 檔案中，對 customErrors 項目作以下變更： 

將 mode 屬性 (Attribute) 設為 RemoteOnly (區分大小寫)。這樣做會將應用程式設定為只對本機使用者 (也就是指身為開發人員的您) 顯示詳細錯誤資訊。

也可以選擇將指向應用程式錯誤網頁的 defaultRedirect 屬性納入。

也可以選擇加入 <error> 項目，將特定錯誤重新導向至特定網頁。例如，可將標準 404 錯誤 (找不到網頁) 重新導向至您自己的應用程式網頁。

在下列程式碼中，示範了 Web.config 檔中的典型 customErrors 區塊。 

  複製程式碼 
<customErrors mode="RemoteOnly" defaultRedirect="AppErrors.aspx"> 
   <error statusCode="404" redirect="NoSuchPage.aspx"/> 
   <error statusCode="403" redirect="NoAccessAllowed.aspx"/> 
</customErrors> 
 


=================================================================================================================
=================================================================================================================

若要加入錯誤處理


在任何可能產生錯誤的陳述式周圍，使用 try-catch 區塊。

可以選擇以 IsLocal 屬性測試本機使用者，並據以修改錯誤處理。值 127.0.0.1 等於 localhost，表示瀏覽器是在與 Web 伺服器相同的電腦上。 

在下列程式碼中，示範了錯誤處理區塊。如果發生錯誤，工作階段狀態變數會和有關訊息的詳細資料一起載入，然後應用程式會顯示可讀取 Session 變數的網頁，並顯示錯誤 (這個錯誤是故意撰寫的，未提供使用者可擅用的詳細資訊)。如果是本機使用者，就會提供不同的錯誤詳細資料。在 finally 區塊中，釋放了開啟的資源。


try
{
    sqlConnection1.Open();
    sqlDataAdapter1.Fill(dsCustomers1);
}
catch (Exception ex)
{
    if(Request.IsLocal)
    { Session["CurrentError"] = ex.Message; }
    else
    { Session["CurrentError"] = "Error processing page."; }
    Server.Transfer("ApplicationError.aspx");
}
finally 
{
    this.sqlConnection1.Close();
}



=================================================================================================================
=================================================================================================================

建立全域錯誤處理常式

也可以建立錯誤處理常式，在頁面層次或整個應用程式中攔截未處理的例外狀況。

若要建立全域錯誤處理常式
若要在網頁中建立全域處理常式，請建立 System.Web.UI.TemplateControl.Error 事件的處理常式。若要建立應用程式範圍的錯誤處理常式，請在 Global.asax 檔中，將程式碼加入 System.Web.HttpApplication.Error 事件。如果在網頁或應用程式中的任何位置，分別發生未處理的例外狀況，則會呼叫這些方法。可從 GetLastError 方法中取得最近發生之錯誤的相關資訊。 

